[defaults]
# (boolean) By default Ansible will issue a warning when received from a task action (module or action plugin)
# These warnings can be silenced by adjusting this setting to False.
action_warnings = False
deprecation_warnings = False

inventory=inventory

[galaxy]
ignore_certs = True
server_list = rh-certified_repo, community_repo

[galaxy_server.rh-certified_repo]
url=https://rhel-9-server.lab.test/api/galaxy/content/rh-certified/
token='d939053e39ba0aff6481695b799697e33bf99262'

[galaxy_server.community_repo]
url=https://rhel-9-server.lab.test/api/galaxy/content/community/
token='d939053e39ba0aff6481695b799697e33bf99262'